all: debug_bld

CXXFLAGS += -c -Wall -Wextra -Werror -fpic
INCS := -I$(PROJECT_HOME)/third-party/include -I$(PROJECT_HOME)/src -I$(PROJECT_HOME)/include

SOURCES := dataset_impl.cpp names_stor.cpp # present_values.cpp cache.cpp region.cpp region_builder.cpp storage_queue.cpp \
           #data_file.cpp compressed_region.cpp export_import.cpp compressor.cpp datastor_utils.cpp
OBJS_LIST := $(subst .cpp,.o,$(SOURCES))

UTEST_MAIN=$(PROJECT_HOME)/src/utils/utest_main.cpp
TEST_SOURCES := utest_dataset_impl.cpp utest_names.cpp

#utest_compressed_region.cpp utest_region.cpp utest_generate.cpp \
#                utest_storage_queue.cpp utest_datastor.cpp \
#                utest_present_values.cpp \
#                utest_cache.cpp  utest_prepare.cpp utest_data_file.cpp
TEST_OBJS := $(subst .cpp,.o,$(TEST_SOURCES))

LIBS := -lboost_thread -lpthread -lgtest
STATIC_LIBS := 

export

.PHONY: release_bld
release_bld:
	$(MAKE) -C release

.PHONY: lib
lib:
	$(MAKE) -C debug lib

.PHONY: release_lib
release_lib:
	$(MAKE) -C release lib

.PHONY: debug_bld
debug_bld:
	$(MAKE) -C debug

.PHONY: test
test:
	$(MAKE) -C debug test

PHONY: clean
clean:
	$(MAKE) -C debug clean
	$(MAKE) -C release clean

